# recommender_sys

./: pom.xml
fma_metadata/: datagen.py  users.csv
src/main/java/org/yourcompany/reccomendersys/: DataLoader.java  Interaction.java  RecommenderEvaluator.java  Recommender_sys.java
src/main/java/org/yourcompany/reccomendersys/fma_metadata/: interactions.csv
